VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://yiczzgpingyvgioopugv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpY3p6Z3Bpbmd5dmdpb29wdWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzY2MDYsImV4cCI6MjA4MzExMjYwNn0.Ml4eRWZ4YTxTSSZDSAlUG4XVucMDGFkb8sULRLlQ_Y4